{
  "private": true,
  "scripts": {
    "start": "npm start --prefix=superrentals/ember",
    "postinstall": "npm install --prefix=superrentals/ember",
    "build": "npm run build:production --prefix=superrentals/ember"
  },
  "cacheDirectories": [
    "superrentals/ember/node_modules"
  ],
  "engines": {
    "node": "10.15"
  }
}